VITE_SUPABASE_PROJECT_ID="aacjfdrctnmnenebzdxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhY2pmZHJjdG5tbmVuZWJ6ZHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTQ1MjEsImV4cCI6MjA3ODM3MDUyMX0.CWYjgGOs-b64CbfzlIfy6P-hSGA1SMgWs6qD0tu7TrY"
VITE_SUPABASE_URL="https://aacjfdrctnmnenebzdxg.supabase.co"
